<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="H4W_F*U/8TPF/):P_c-X" x="29" y="-56"/><block type="device_forever" id="L[ea[t0:RlWOZl_rS`TM" x="37" y="106"><statement name="HANDLER"><block type="controls_if" id="ES#yQ(AJ`H(-91XeIGLz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z#YQL9xw_pE3{:Upt75/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="?5wY~LvH3x(r|FUL-+,2"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="Y8wcN:]-G#LK0YU(5y(g"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D34I%fNgko*FIec_CYw:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="%asO7{V)L;$dcn]Ca|`w"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="5W=jL`]x;|qjoCFwLbbP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?f,.9!Y`5h/uyjDJZMb7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Dpnh2i+dadag#,@QT#o9"><field name="NUM">0</field></shadow><block type="device_acceleration" id="-0soh-t{ho4k9~0te;u}"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=")dSd8~NYf`byZx]tXDMJ"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0)B2r^{my0?_~v$p,,od"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="B2pW1T0Es!/APQhW%a|{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="+pt38Y#n7++TAsz0ncLD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lm(7C-$}Utr6pSN$VkTW"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|%|;J(@60W0CmMR[?tQh"><field name="NUM">0</field></shadow><block type="device_acceleration" id="6i6x$d8@P3ku4$2~nH]U"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="s7)(CnVZcKC`69$,c@):"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qe;*t0BqU*4(}Ye`!1pS"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="nbAC$#y06fQC.GP!P4j1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="w8(2-E4k:YMo*pjSe8c}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0sl@1V2pSnLGPWk]PUoN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%K_=%ZZ{^s3L,;V0cP9-"><field name="NUM">0</field></shadow><block type="device_acceleration" id="c|{@*2K!c$b!_jmMgk}["><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="k%#lQLN8Mm.QbQQeK(^A"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S?%M!^7~s$8y6`nhPh@U"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="~Y0FVbZ;PxXaJCcjrbWJ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="!,b::RO5Uzxs3|di^`]u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OG5Yr0NEqgbPHu(=^s-#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7u;@4I6K4C|xKl9Amz8A"><field name="NUM">0</field></shadow><block type="device_acceleration" id=";WY!+STV+wc@d6eHT*W*"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="I}ab|arL%wstX.tpAf.)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="{D(o}TVWbw^mFZo%gVx)"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="controls_if" id="ph0%e=-(#.+t1VQx|KL."><value name="IF0"><shadow type="logic_boolean" id="KNI?~8*BUivV?~|{}]T^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(7c^OexpIli#wLcw@|:."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]h{DE^GY(?f*5si9*SK["><field name="NUM">0</field></shadow><block type="device_acceleration" id=",s1e86uy0?Xn8AY2oJ`K"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="75%:Hpm-=~[Y`_}FZ]KU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*|)gh$1uZ+?C]#45s5Ud"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></xml>